{
  "name": "קונקשן",
  "short_name": "קונקשן",
  "description": "מצא שותפים לתחביבים לפי מיקום",
  "start_url": "/profiles.html",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#f0edff",
  "theme_color": "#4c1d95",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "שיחות שלי",
      "short_name": "שיחות",
      "description": "פתח את טאב השיחות",
      "url": "/profiles.html#chat",
      "icons": [{ "src": "icons/shortcut-chat.png", "sizes": "96x96" }]
    },
    {
      "name": "גלה שותפים",
      "short_name": "גלה",
      "description": "פתח את טאב הגילוי",
      "url": "/profiles.html#discover",
      "icons": [{ "src": "icons/shortcut-discover.png", "sizes": "96x96" }]
    },
    {
      "name": "ערוך פרופיל",
      "short_name": "פרופיל",
      "description": "פתח את עריכת הפרופיל",
      "url": "/profiles.html#edit",
      "icons": [{ "src": "icons/shortcut-edit.png", "sizes": "96x96" }]
    }
  ]
}
